# EEL418-JavaWeB

./: README.md
EEL418 - Alarme de CO2/: pom.xml
EEL418 - Alarme de CO2/src/main/java/eel418/terceiro_trabalho/simulador/: MainFrame.form  MainFrame.java
EEL418 - Alarme de CO2/src/main/java/websocket/: Servlet.java
EEL418 - Alarme de CO2/src/main/webapp/WEB-INF/: web.xml
EEL418 - Alarme de CO2/src/main/webapp/css/: custom.css
EEL418 - Alarme de CO2/src/main/webapp/js/: websocket_simples.js
EEL418-CAD/: pom.xml
EEL418-CAD 1.0/: README.md  pom.xml
EEL418-CAD 1.0/src/main/java/Handlers/: Controller.java  DevicesHandler.java  IndexHandler.java  IniciadorDeSessao.java  ObjectsHandler.java  RoomsHandler.java  SelectionHandler.java
EEL418-CAD 1.0/src/main/java/Models/: Cliente.java
EEL418-CAD 1.0/src/main/java/postgreConnection/: BaseDAO.java  ParametrosDTO.java  databaseDAO.java
EEL418-CAD 1.0/src/main/webapp/WEB-INF/: web.xml
EEL418-CAD 1.0/src/main/webapp/js/: custom.js  scripts.js
EEL418-CAD/src/main/: lampada.json  ventilador.json
EEL418-CAD/src/main/java/Handlers/: Controller.java  Handler.java  IniciadorDeSessao.java
EEL418-CAD/src/main/java/Models/: Device.java  Room.java
EEL418-CAD/src/main/java/postgreConnection/: ParametrosDTO.java  databaseDAO.java
EEL418-CAD/src/main/webapp/: index.jsp  objectControl.jsp  rooms.jsp
EEL418-CAD/src/main/webapp/WEB-INF/json/: tv.json
EEL418-CAD/src/main/webapp/css/: customStyles.css
EEL418-CAD/src/main/webapp/js/: custom.js  lampada.js  lampada_teto.js  tv.js  ventilador.js
EEL418-CAD/src/main/webapp/json/: ar_condicionado.json  lampada_mesa.json
